!! HiDPI (High Dots Per Inch)
Xft.dpi: 96 

!! XScreenSaver

!! These might also be useful depending on your monitor and personal preference:
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!! Transparency (0-1):
*.alpha: 1
*.alphaOffset: 0.2

!! Font
!! *.font: JetBrainsMono Nerd Font Mono:size=9.5
!! *.font: Dank Mono:size=14

!! Colorscheme
!! Gruvbox:
*.color0: #282828
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
