# opacity-rule = [
#     "60:class_g = 'st'",
# ];

# Blur
# blur:
# {
#   method = "dual_kawase";
#   strength = 16;
# };

corner-radius = 00.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  # "class_g = 'URxvt'",
  # "class_g = 'XTerm'",
  # "class_g = 'Polybar'",
  # "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  # "class_g = 'firefox'",
  # "class_g = 'Thunderbird'",
];

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

shadow = false;
# shadow-exclude = [
#   "class_g *?= 'slop'"
# ];

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
