# Blur
blur:
{
  method = "dual_kawase";
  strength = 10;
};

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
# unredir-if-possible = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

opacity-rule = [
  "100:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused",
];

shadow = false;
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dwmblocks'",
];

round-borders = 10.0;
round-borders-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dwmblocks'",
];
