# Shortcuts
alias gh="cd ~ && l" \
gd="cd /home/juan/Downloads && l" \
gD="cd /home/juan/Documents && l" \
gp="cd /home/juan/Pictures && l" \
gv="cd ~/Videos && l" \
gm="cd ~/Music && l" \
gc="cd ~/code && l" \
gw="cd ~/code/workspace && l" \
g.="cd ~/stow-dotfiles && l" \
gC="cd ~/.config && l" \
gz="cd ~/.config/zsh && l" \
gn="cd ~/.config/nvim && l" \
gf="cd ~/.config/lf && l" \
gs="cd ~/.config/shell && l" \
glb="cd "/home/juan/.local/bin" && l" \
glsr="cd "/home/juan/.local/src" && l" \
glsh="cd "/home/juan/.local/share" && l" \
g/="cd / && l" \
gE="cd /etc && l" \
gB="cd /boot && l" \
gM="cd /mnt && l" \
gU="cd /usr && l" \
gO="cd /opt && l" \
gL="cd /usr/lib && l" \
gB="cd /usr/bin && l" \
gV="cd /var && l" \
..="cd .. && l" \
...="cd ../.. && l" \
....="cd ../../.. && l" \
gta="$EDITOR "/home/juan/.config/shell/aliasrc"" \
gts="$EDITOR "/home/juan/.config/shell/shortcutrc"" \
gtp="$EDITOR "/home/juan/.config/shell/profile"" \
gtn="$EDITOR "/home/juan/.config/nvim/init.vim"" \
gtz="$EDITOR "/home/juan/.config/zsh/.zshrc"" \
gtfr="$EDITOR "/home/juan/.config/lf/lfrc"" \
gtfs="$EDITOR "/home/juan/.config/lf/shortcutrc"" \
