font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Extra Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# font_family Dank Mono
# font_family DankMono Nerd Font Mono
# bold_font Dank Mono Extra Bold
# italic_font DankMono Nerd Font Mono Italic
# bold_italic_font Dank Mono Extra Bold Italic

hide_window_decorations titlebar-only
enable_audio_bell no

font_size 10.0
adjust_line_height 200%
disable_ligatures always
# inactive_text_alpha 0.3
# background_opacity 1

cursor                  #928374
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

color0                  #665c54
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #7c6f64
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #bdae93

# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font

# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font

# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font

# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font

# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font

# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font # Box Drawing

# Some symbols not covered by Symbols Nerd Font
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Symbols Nerd Font
symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons
