font_family Comic Code

# background_opacity 0.98
# background_opacity 0.9
# background_blur 32

hide_window_decorations titlebar-only
enable_audio_bell no
confirm_os_window_close 0
shell_integration no-sudo

font_size 11
adjust_line_height 175%

modify_font underline_position +10
modify_font underline_thickness 200%
modify_font strikethrough_position 2px

cursor                  #928374
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# color0                  #665c54
color0                  #282828
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #7c6f64
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #bdae93
