font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

# font_family Dank Mono
# font_family DankMono Nerd Font Mono
# bold_font Dank Mono Extra Bold
# italic_font DankMono Nerd Font Mono Italic
# bold_italic_font Dank Mono Extra Bold Italic

hide_window_decorations titlebar-only
enable_audio_bell no

font_size 10.0
adjust_line_height 200%
disable_ligatures always
# inactive_text_alpha 0.3
# background_opacity 1

cursor                  #928374
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

color0                  #665c54
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #7c6f64
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #bdae93

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
