#font_family JetBrainsMono Nerd Font Mono
#bold_font JetBrainsMono Nerd Font Mono Extra Bold
#italic_font JetBrainsMono Nerd Font Mono Italic
#bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_family Dank Mono
#bold_font Dank Mono Extra Bold
#italic_font DankMono Nerd Font Mono Italic
#bold_italic_font Dank Mono Extra Bold Italic

inactive_text_alpha 0.3

font_size 12.0

adjust_line_height 160%
# background_opacity 1

cursor                  #928374
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
color0                  #665c54
color8                  #7c6f64
color1                  #cc241d
color9                  #fb4934
color2                  #98971a
color10                 #b8bb26
color3                  #d79921
color11                 #fabd2f
color12                  #458588
color4                 #83a598
color5                  #b16286
color13                 #d3869b
color6                  #689d6a
color14                 #8ec07c
color7                  #a89984
color15                 #bdae93

